<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url('./assets/bg.jpg') top;
                background-repeat: no-repeat;
                backdrop-filter: black;
                background-size: cover;
            }
            header{
                color: white;
                
                font-size:larger;
            }
            .container{
                display: grid;
                place-items: center;
                position: absolute;
                bottom:50px;
                left:45vw;
            }
            header >h1{
                
                
                width: fit-content;
                padding: 5px;
            }
            .arrow{
                box-sizing: border-box;
  height: 5vw;
  width: 5vw;
  border-style: solid;

  border-color: white;
  border-width: 0px 5px 5px 0px;
  transform: rotate(45deg);
            
            }
        </style>
        <title>Menna Yacine</title>
    </head>
    <body>
        <header>
            <div style="height: 430px;"></div>
            <div style="position: absolute;width:60vw;height: 100vh; background: linear-gradient(to right, rgba(0, 0, 0, 0.85), transparent);top:0;left: 0;z-index: -1;"></div>
        <h1>YACINE MENNA</h1>
        
        <h1>Ferronnier avec<br> plus de 40ans<br>experince </h1>
        
        <div class="container">
            <h3 style="margin:0">avoir plus</h3>
            
            <div class="arrow"></div></div>
        
        </header>
    </body>
</html>